# whatsopen

./: .editorconfig  .gitignore  README.md  build.gradle.kts  fdroid-recipe.yml  gradle.properties  settings.gradle.kts  whatsopen.crt
app/: build.gradle.kts
app/src/androidTest/java/com/example/whatsopen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harshalbhatia/whatsopen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsopen/: CallLogsFragment.kt  ClipboardFragment.kt  ContactsFragment.kt  CountryCodeTextInputLayout.kt  CountryData.kt  CountryLookup.kt  FirstFragment.kt  MainActivity.kt  PhoneNumberUtils.kt  SecondFragment.kt  WhatsAppLauncher.kt  WhatsOpenApplication.kt
app/src/main/java/com/harshalbhatia/whatsopen/: CallLogsFragment.kt  ClipboardFragment.kt  CountryCodeTextInputLayout.kt  CountryData.kt  DateFormatter.kt  FirstFragment.kt  IncomingIntentParser.kt  MainActivity.kt  PendingShare.kt  PhoneNumberUtils.kt  WhatsAppLauncher.kt  WhatsOpenApp.kt
app/src/main/res/color/: input_stroke_color_dark.xml
app/src/main/res/drawable/: button_ripple.xml  circle_background.xml  ic_call_incoming.xml  ic_call_log.xml  ic_call_missed.xml  ic_call_outgoing.xml  ic_content_paste.xml  ic_dialpad.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  fragment_call_logs.xml  fragment_clipboard.xml  fragment_first.xml  item_call_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/whatsopen/: CountryDataTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  PhoneNumberUtilsTest.kt  SmokeTest.kt  WhatsAppLauncherTest.kt
app/src/test/java/com/harshalbhatia/whatsopen/: CallLogsAdapterTest.kt  CallLogsFragmentTest.kt  ClipboardFragmentTest.kt  (+9 more)
docs/: a11y-manual-tests.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  4.txt  5.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
