<?xml version="1.0" encoding="utf-8"?>
<!--
All fragments were migrated to Compose in Tasks C, D, and E.
This nav_graph and the related activity_main.xml / bottom_nav_menu.xml
will be deleted in Task H (cleanup phase).

CallLogsFragment was migrated to Compose in Task D.
<fragment
    android:id="@+id/navigation_call_logs"
    android:name="com.example.whatsopen.CallLogsFragment"
    android:label="@string/nav_call_logs"
    tools:layout="@layout/fragment_call_logs" />

ClipboardFragment was migrated to Compose in Task E.
<fragment
    android:id="@+id/navigation_clipboard"
    android:name="com.example.whatsopen.ClipboardFragment"
    android:label="@string/nav_clipboard"
    tools:layout="@layout/fragment_clipboard" />
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph" />
